# jadopa

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/ladicek/jadopa/: BlockTag.java  DocComment.java  DocCommentParser.java  FirstSentence.java  FirstSentenceImpl.java  InlineTag.java  MainDescription.java  MainDescriptionImpl.java  Part.java  Preprocessor.java  Reference.java  ReferenceImpl.java  ReferenceParser.java  Span.java  Tag.java  TagSection.java  TagSectionImpl.java  Text.java  TextImpl.java  UnknownBlockTagImpl.java  UnknownInlineTagImpl.java  _TagsByClassOrName.java
core/src/test/java/com/github/ladicek/jadopa/: CountSpansTest.java  CountTagsTest.java  DetailedParserTest.java  FirstSentenceTest.java  NeedsPreprocessingTest.java  PreprocessorTest.java  ReconstructTextFromSpansTest.java  TestResource.java
core/src/test/resources/: com.google.common.collect.Collections2.doc-comment  com.google.common.collect.Collections2.filter.doc-comment  com.google.common.collect.FluentIterable.doc-comment  com.google.common.collect.Maps.newHashMap.doc-comment  only-tag-section-multiline.doc-comment  only-tag-section-singleline.doc-comment  simple-multiline-with-period.doc-comment  simple-multiline-without-period.doc-comment  simple-singleline-with-period.doc-comment  simple-singleline-without-period.doc-comment
core/src/test/resources/preprocessed/: com.google.common.collect.Collections2.filter.preprocessed  com.google.common.collect.Collections2.preprocessed  com.google.common.collect.FluentIterable.preprocessed  com.google.common.collect.Maps.newHashMap.preprocessed  only-tag-section-singleline.preprocessed  simple-multiline-without-period.preprocessed  simple-singleline-with-period.preprocessed
